[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/designers_italia/i18n/ckanext-designers_italia.pot
width = 80

[init_catalog]
domain = ckanext-designers_italia
input_file = ckanext/designers_italia/i18n/ckanext-designers_italia.pot
output_dir = ckanext/designers_italia/i18n

[update_catalog]
domain = ckanext-designers_italia
input_file = ckanext/designers_italia/i18n/ckanext-designers_italia.pot
output_dir = ckanext/designers_italia/i18n
previous = true

[compile_catalog]
domain = ckanext-designers_italia
directory = ckanext/designers_italia/i18n
statistics = true